<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_latest_articles"
        android:name="com.stopstone.newsapp.ui.latest.LatestFragment"
        android:label="@string/label_latest"
        tools:layout="@layout/fragment_latest">
        <action
            android:id="@+id/action_latest_articles_to_article_detail"
            app:destination="@id/navigation_article_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.stopstone.newsapp.ui.home.HomeFragment"
        android:label="@string/label_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_article_detail"
            app:destination="@id/navigation_article_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.stopstone.newsapp.ui.bookmark.BookmarkFragment"
        android:label="@string/label_bookmark"
        tools:layout="@layout/fragment_bookmark">
        <action
            android:id="@+id/action_bookmark_to_article_detail"
            app:destination="@id/navigation_article_detail" />
    </fragment>
    <activity
        android:id="@+id/navigation_article_detail"
        android:name="com.stopstone.newsapp.ui.detail.ArticleDetailActivity"
        android:label="ArticleDetailActivity"
        tools:layout="@layout/activity_article_detail"
        >
        <argument
            android:name="category"
            app:argType="com.stopstone.newsapp.data.model.Category" />
        <argument
            android:name="article"
            app:argType="com.stopstone.newsapp.data.model.Article" />
    </activity>

</navigation>