<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_article_thumbnail_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:contentDescription="@string/description_article_thumbnail_image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_image_not_supported" />

    <TextView
        android:id="@+id/tv_article_title"
        style="@style/App.TextHeadLine24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_article_thumbnail_image"
        tools:text="Traders Are Losing Hope in Stock Market After Year of Rolling Losses, Fakeouts" />

    <TextView
        android:id="@+id/tv_article_description"
        style="@style/App.TextBody16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="@id/tv_article_title"
        app:layout_constraintStart_toStartOf="@id/tv_article_title"
        app:layout_constraintTop_toBottomOf="@id/tv_article_title"
        tools:text="For all the ink spilled over its horrors, the 2023 stock market will go into the books as an undistinguished one in the history of bad years. For traders" />

    <TextView
        android:id="@+id/tv_article_publish_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_article_title"
        app:layout_constraintTop_toBottomOf="@id/tv_article_description"
        tools:text="2024/01/28" />

</androidx.constraintlayout.widget.ConstraintLayout>